# company-crud

./: .editorconfig  .gitignore  LICENSE  Procfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/admin/: HomeController.java  IndexController.java
src/main/java/com/admin/models/: Company.java
src/main/java/com/admin/repositories/: CompanyRepository.java
src/main/java/company/: Application.java
src/main/java/company/models/: Company.java
src/main/java/company/repositories/: CompanyRepository.java
src/main/resources/: .eslintrc  application.properties
src/main/resources/static/: app.d1ea67eedba31b18483b6bbe3d3aa7de.css  app.ece7d8aac2aef2650e63.js  app.js  client.js  index.html  vendor.b22805d58c4afaa91a92.js
src/main/resources/static/api/: uriListConverter.js  uriTemplateInterceptor.js
src/test/java/com/: ApplicationTests.java  HelloControllerIT.java
src/test/java/company/: HelloControllerIT.java
