apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'company.Application'

repositories {
    mavenCentral()
}

jar {
    baseName = 'company-crud'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
